VITE_PORT=8050
VITE_DOMAIN=it.fanboylove.com

VITE_AGORA_API_KEY=45de582eb7c0421c9cbd289ea77efac5

VITE_SMILE_EYE_SERVER=https://it-be-v2.smileeye.edu.vn
VITE_SMILE_EYE_GRAPHQL=https://it-be-v2.smileeye.edu.vn/graphql

#Máy chủ lưu trữ
VITE_BUNNY_URL=https://sg.storage.bunnycdn.com/smileeyev2
VITE_BUNNY_TOKEN=236a6f9d-1608-4bb5-a85e1700358c-73ba-4691

VITE_NOTIFY_GRAPHQL=https://notify.foodmix.xyz/graphql
VITE_NOTIFY_SUBSCRIPTION=wss://notify.foodmix.xyz/graphql
VITE_NOTIFY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNTdkYWQ5ZDZhZTVmZmRjNWViZjFjMiIsImFwcElEIjoiaW9zLW5hdGl2ZSIsImlwQWRtaW4iOiI6OmZmZmY6MTI3LjAuMC4xIiwiaWF0IjoxNjQ5OTI1MzAyLCJleHAiOjE2ODE0NjEzMDJ9.ylQ7FNdnFeJ8fKmahtvBOVd1bfIVoFvNF3mYIOQN3dd
